spring.application.name=ProductsMicroservice

#port number
server.port = 0

#kafka
spring.kafka.producer.bootstrap.servers = localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks=all

spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retries.backoff.ms=1000

spring.kafka.producer.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.request.timeout.ms=60000
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5